<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_add"
        android:title="New"
        android:icon="@drawable/ic_add_24dp"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_about"
        android:title="About"
        app:showAsAction="always"/>

    <item android:id="@+id/action_search"
        android:title="Search"
        android:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"
        android:icon="@drawable/ic_search_24dp"
        android:orderInCategory="1"/>

    <item android:id="@+id/action_setting"
        android:title="Setting"
        android:icon="@drawable/ic_setting_24dp"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_sort"
        android:title="Sort"
        android:icon="@drawable/ic_sort"
        app:showAsAction="always">
        <!-- 二级菜单==放到一个单选组-->
        <menu>
            <group
                android:id="@+id/group_sort"
                android:checkableBehavior="single">
                <item android:id="@+id/action_sort_size"
                    android:title="Size_sort"/>

                <item android:id="@+id/action_sort_time"
                    android:title="Time_sort"/>
                <item android:id="@+id/action_sort_type"
                    android:title="Type_sort" />
            </group>
        </menu>

    </item>

</menu>